{
  "name": "knex-faker-js",
  "version": "1.0.0",
  "description": "### Links",
  "main": "index.js",
  "dependencies": {
    "knex": "0.19.5",
    "pg": "7.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:users": "knex migrate:make initUsers --env development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradleybossard/knex-faker-js.git"
  },
  "keywords": [],
  "author": "Bradley Bossard <bradleybossard@gmail.com> (http://bradleybossard.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradleybossard/knex-faker-js/issues"
  },
  "homepage": "https://github.com/bradleybossard/knex-faker-js#readme"
}
